System Idle Process|0|Services|0|8 K
System|4|Services|0|136 K
Registry|140|Services|0|49,944 K
smss.exe|560|Services|0|996 K
csrss.exe|880|Services|0|5,784 K
wininit.exe|964|Services|0|6,376 K
services.exe|640|Services|0|10,496 K
lsass.exe|688|Services|0|25,632 K
svchost.exe|1172|Services|0|32,580 K
fontdrvhost.exe|1208|Services|0|3,576 K
svchost.exe|1348|Services|0|18,808 K
svchost.exe|1404|Services|0|8,700 K
WUDFHost.exe|1568|Services|0|6,156 K
svchost.exe|1632|Services|0|8,556 K
svchost.exe|1676|Services|0|9,132 K
svchost.exe|1808|Services|0|11,028 K
svchost.exe|1852|Services|0|9,548 K
svchost.exe|1860|Services|0|18,852 K
svchost.exe|1868|Services|0|9,380 K
svchost.exe|1892|Services|0|5,916 K
svchost.exe|1932|Services|0|16,176 K
IntelCpHDCPSvc.exe|1096|Services|0|5,132 K
svchost.exe|1736|Services|0|8,196 K
svchost.exe|2088|Services|0|8,416 K
svchost.exe|2128|Services|0|9,764 K
svchost.exe|2156|Services|0|5,228 K
svchost.exe|2244|Services|0|7,632 K
svchost.exe|2312|Services|0|9,592 K
svchost.exe|2444|Services|0|14,996 K
svchost.exe|2504|Services|0|8,820 K
svchost.exe|2540|Services|0|7,436 K
svchost.exe|2672|Services|0|6,004 K
igfxCUIServiceN.exe|2680|Services|0|9,656 K
svchost.exe|2740|Services|0|17,572 K
svchost.exe|2896|Services|0|16,532 K
svchost.exe|3032|Services|0|7,828 K
svchost.exe|3036|Services|0|5,388 K
svchost.exe|3080|Services|0|8,148 K
svchost.exe|3088|Services|0|8,732 K
Memory Compression|3160|Services|0|129,340 K
WUDFHost.exe|3244|Services|0|19,456 K
svchost.exe|3356|Services|0|17,916 K
svchost.exe|3484|Services|0|7,576 K
svchost.exe|3552|Services|0|15,724 K
svchost.exe|3588|Services|0|6,580 K
svchost.exe|3680|Services|0|9,680 K
svchost.exe|3728|Services|0|18,780 K
svchost.exe|3760|Services|0|19,036 K
svchost.exe|3868|Services|0|12,720 K
spoolsv.exe|3968|Services|0|11,788 K
svchost.exe|3348|Services|0|7,552 K
svchost.exe|4252|Services|0|10,604 K
svchost.exe|4284|Services|0|12,220 K
svchost.exe|4296|Services|0|17,468 K
svchost.exe|4308|Services|0|31,336 K
DAX3API.exe|4320|Services|0|14,520 K
svchost.exe|4352|Services|0|37,788 K
ELANFPService.exe|4356|Services|0|5,528 K
ElanIapService.exe|4440|Services|0|5,540 K
FMService64.exe|4512|Services|0|7,708 K
OneApp.IGCC.WinService.exe|4560|Services|0|25,036 K
IntelAudioService.exe|4580|Services|0|18,376 K
esif_uf.exe|4592|Services|0|5,632 K
jhi_service.exe|4628|Services|0|6,040 K
LenovoUtilityService.exe|4676|Services|0|11,600 K
LNBITSSvc.exe|4692|Services|0|18,396 K
LMS.exe|4728|Services|0|9,180 K
servicehost.exe|4756|Services|0|39,688 K
svchost.exe|4776|Services|0|21,664 K
pg_ctl.exe|4888|Services|0|5,564 K
svchost.exe|4912|Services|0|6,232 K
mysqld.exe|4996|Services|0|4,316 K
svchost.exe|5044|Services|0|8,140 K
RtkAudUService64.exe|5040|Services|0|13,092 K
RstMwService.exe|5056|Services|0|7,032 K
TbtP2pShortcutService.exe|5064|Services|0|5,496 K
svchost.exe|5092|Services|0|8,312 K
svchost.exe|4424|Services|0|5,700 K
vmnetdhcp.exe|5136|Services|0|5,380 K
vmnat.exe|5240|Services|0|6,580 K
MsMpEng.exe|5248|Services|0|220,692 K
WMIRegistrationService.exe|5264|Services|0|12,952 K
svchost.exe|5272|Services|0|17,720 K
svchost.exe|5428|Services|0|7,476 K
vmware-authd.exe|5624|Services|0|9,960 K
vmware-usbarbitrator64.exe|5632|Services|0|11,136 K
svchost.exe|6076|Services|0|5,464 K
mysqld.exe|6092|Services|0|8,004 K
svchost.exe|4544|Services|0|12,184 K
conhost.exe|5716|Services|0|7,724 K
svchost.exe|6164|Services|0|6,672 K
svchost.exe|6828|Services|0|11,016 K
postgres.exe|6532|Services|0|7,756 K
conhost.exe|2224|Services|0|7,704 K
unsecapp.exe|7324|Services|0|13,268 K
svchost.exe|7552|Services|0|8,588 K
svchost.exe|7560|Services|0|12,468 K
postgres.exe|7664|Services|0|6,192 K
postgres.exe|7688|Services|0|7,904 K
postgres.exe|7696|Services|0|7,160 K
postgres.exe|7832|Services|0|6,492 K
postgres.exe|7840|Services|0|6,728 K
postgres.exe|7848|Services|0|6,640 K
AggregatorHost.exe|7792|Services|0|9,032 K
svchost.exe|8160|Services|0|6,536 K
WmiPrvSE.exe|8584|Services|0|13,188 K
svchost.exe|8976|Services|0|15,212 K
NisSrv.exe|3804|Services|0|11,364 K
svchost.exe|8884|Services|0|14,096 K
PresentationFontCache.exe|3608|Services|0|10,204 K
svchost.exe|5180|Services|0|19,780 K
svchost.exe|9436|Services|0|16,784 K
GoogleCrashHandler.exe|9740|Services|0|1,100 K
GoogleCrashHandler64.exe|9768|Services|0|1,000 K
svchost.exe|9948|Services|0|14,896 K
svchost.exe|3836|Services|0|11,612 K
svchost.exe|11672|Services|0|27,468 K
svchost.exe|900|Services|0|5,720 K
svchost.exe|3460|Services|0|14,200 K
svchost.exe|9560|Services|0|9,656 K
svchost.exe|2384|Services|0|10,008 K
svchost.exe|2168|Services|0|19,756 K
svchost.exe|1756|Services|0|7,212 K
svchost.exe|1284|Services|0|16,736 K
SecurityHealthService.exe|11640|Services|0|15,380 K
svchost.exe|9224|Services|0|6,804 K
Locator.exe|8156|Services|0|2,972 K
WmiApSrv.exe|9368|Services|0|7,476 K
svchost.exe|14764|Services|0|14,720 K
OfficeClickToRun.exe|15896|Services|0|36,952 K
SearchIndexer.exe|15308|Services|0|28,000 K
svchost.exe|17516|Services|0|6,208 K
svchost.exe|2184|Services|0|10,036 K
TeamViewer_Service.exe|9836|Services|0|24,756 K
svchost.exe|17100|Services|0|8,124 K
WUDFHost.exe|5832|Services|0|7,408 K
csrss.exe|13292|Console|12|7,156 K
winlogon.exe|13860|Console|12|10,976 K
fontdrvhost.exe|1004|Console|12|6,688 K
dwm.exe|1760|Console|12|102,092 K
svchost.exe|584|Services|0|5,524 K
DAX3API.exe|20472|Console|12|11,440 K
AutoModeDetect.exe|14664|Console|12|10,932 K
uihost.exe|16192|Console|12|26,260 K
conhost.exe|10624|Console|12|8,336 K
sihost.exe|16088|Console|12|27,896 K
svchost.exe|3292|Console|12|24,048 K
svchost.exe|15908|Console|12|8,916 K
igfxEMN.exe|14096|Console|12|13,280 K
svchost.exe|16056|Console|12|22,952 K
taskhostw.exe|3052|Console|12|17,516 K
FnHotkeyCapsLKNumLK.exe|15012|Console|12|12,612 K
FnHotkeyUtility.exe|10644|Console|12|21,500 K
explorer.exe|14980|Console|12|183,496 K
unsecapp.exe|14444|Console|12|8,100 K
svchost.exe|16412|Console|12|29,724 K
SearchHost.exe|6068|Console|12|91,144 K
StartMenuExperienceHost.exe|8480|Console|12|57,536 K
Widgets.exe|18460|Console|12|45,668 K
RuntimeBroker.exe|2720|Console|12|22,476 K
RuntimeBroker.exe|18264|Console|12|31,700 K
svchost.exe|18680|Console|12|7,920 K
ctfmon.exe|16512|Console|12|26,492 K
PhoneExperienceHost.exe|18536|Console|12|101,832 K
WidgetService.exe|14988|Console|12|22,212 K
UniKeyNT.exe|1224|Console|12|10,012 K
RuntimeBroker.exe|10616|Console|12|12,956 K
idea64.exe|9048|Console|12|2,052,760 K
IDMan.exe|17852|Console|12|28,616 K
fsnotifier.exe|2076|Console|12|2,696 K
conhost.exe|2276|Console|12|7,172 K
dllhost.exe|15192|Console|12|13,640 K
ShellExperienceHost.exe|4992|Console|12|67,008 K
RuntimeBroker.exe|5644|Console|12|24,908 K
svchost.exe|3724|Console|12|10,332 K
SystemSettingsBroker.exe|9484|Console|12|33,776 K
TextInputHost.exe|19304|Console|12|149,092 K
svchost.exe|9208|Console|12|9,228 K
java.exe|18888|Console|12|96,992 K
conhost.exe|19408|Console|12|6,656 K
CCXProcess.exe|19560|Console|12|2,760 K
node.exe|12032|Console|12|48,040 K
conhost.exe|17528|Console|12|6,384 K
AdobeIPCBroker.exe|13300|Console|12|9,288 K
vmware-tray.exe|892|Console|12|12,436 K
backgroundTaskHost.exe|18396|Console|12|1,700 K
wlanext.exe|16896|Services|0|7,928 K
conhost.exe|11124|Services|0|5,932 K
svchost.exe|8908|Console|12|13,604 K
SearchProtocolHost.exe|19444|Services|0|10,840 K
SearchFilterHost.exe|9420|Services|0|7,132 K
ApplicationFrameHost.exe|13672|Console|12|27,324 K
SystemSettings.exe|3172|Console|12|2,008 K
UserOOBEBroker.exe|5724|Console|12|8,936 K
chrome.exe|20388|Console|12|223,200 K
chrome.exe|12692|Console|12|8,096 K
chrome.exe|8388|Console|12|175,796 K
chrome.exe|19468|Console|12|49,452 K
chrome.exe|17568|Console|12|21,920 K
chrome.exe|19088|Console|12|197,800 K
chrome.exe|9636|Console|12|62,816 K
chrome.exe|20016|Console|12|63,580 K
chrome.exe|19148|Console|12|45,780 K
chrome.exe|9940|Console|12|311,172 K
cmd.exe|17104|Console|12|3,516 K
conhost.exe|19420|Console|12|8,264 K
browserhost.exe|2856|Console|12|11,904 K
chrome.exe|6804|Console|12|56,936 K
chrome.exe|7980|Console|12|150,048 K
backgroundTaskHost.exe|5104|Console|12|1,664 K
backgroundTaskHost.exe|1064|Console|12|2,760 K
conhost.exe|12420|Console|12|6,836 K
powershell.exe|15516|Console|12|71,664 K
chrome.exe|13580|Console|12|25,536 K
SceneBuilder.exe|17776|Console|12|4,796 K
SceneBuilder.exe|17812|Console|12|529,172 K
taskhostw.exe|4000|Console|12|18,160 K
chrome.exe|9592|Console|12|154,716 K
chrome.exe|18968|Console|12|60,740 K
svchost.exe|11660|Services|0|7,504 K
audiodg.exe|20420|Services|0|19,944 K
java.exe|8844|Console|12|204,024 K
conhost.exe|16176|Console|12|10,924 K
WmiPrvSE.exe|20044|Services|0|11,416 K
java.exe|20008|Console|12|117,344 K
conhost.exe|3880|Console|12|10,928 K
java.exe|13052|Console|12|211,844 K
conhost.exe|1712|Console|12|10,936 K
chrome.exe|2872|Console|12|42,736 K
backgroundTaskHost.exe|11608|Console|12|10,712 K
backgroundTaskHost.exe|13704|Console|12|10,820 K
svchost.exe|1836|Services|0|12,932 K
tasklist.exe|6984|Console|12|9,312 K
conhost.exe|7460|Console|12|10,844 K
