System Idle Process|0|Services|0|8 K
System|4|Services|0|148 K
Registry|140|Services|0|23,644 K
smss.exe|560|Services|0|1,052 K
csrss.exe|880|Services|0|5,832 K
wininit.exe|964|Services|0|6,668 K
services.exe|640|Services|0|10,948 K
lsass.exe|688|Services|0|29,324 K
svchost.exe|1172|Services|0|33,664 K
fontdrvhost.exe|1208|Services|0|2,944 K
svchost.exe|1348|Services|0|15,976 K
svchost.exe|1404|Services|0|9,136 K
WUDFHost.exe|1568|Services|0|6,864 K
svchost.exe|1632|Services|0|9,132 K
svchost.exe|1676|Services|0|9,224 K
svchost.exe|1808|Services|0|10,448 K
svchost.exe|1852|Services|0|9,476 K
svchost.exe|1860|Services|0|17,560 K
svchost.exe|1868|Services|0|10,592 K
svchost.exe|1892|Services|0|6,084 K
svchost.exe|1932|Services|0|16,000 K
IntelCpHDCPSvc.exe|1096|Services|0|5,072 K
svchost.exe|1736|Services|0|8,572 K
svchost.exe|2088|Services|0|8,148 K
svchost.exe|2128|Services|0|10,288 K
svchost.exe|2156|Services|0|5,412 K
svchost.exe|2244|Services|0|7,516 K
svchost.exe|2312|Services|0|9,324 K
svchost.exe|2444|Services|0|15,336 K
svchost.exe|2504|Services|0|9,244 K
svchost.exe|2540|Services|0|7,536 K
svchost.exe|2672|Services|0|6,308 K
igfxCUIServiceN.exe|2680|Services|0|10,272 K
svchost.exe|2740|Services|0|22,304 K
svchost.exe|2896|Services|0|15,824 K
svchost.exe|3032|Services|0|8,748 K
svchost.exe|3036|Services|0|5,464 K
svchost.exe|3080|Services|0|8,356 K
svchost.exe|3088|Services|0|7,696 K
Memory Compression|3160|Services|0|52,352 K
WUDFHost.exe|3244|Services|0|17,736 K
svchost.exe|3356|Services|0|14,504 K
svchost.exe|3484|Services|0|8,092 K
svchost.exe|3552|Services|0|14,076 K
svchost.exe|3588|Services|0|6,872 K
svchost.exe|3680|Services|0|10,096 K
svchost.exe|3728|Services|0|22,588 K
svchost.exe|3760|Services|0|18,068 K
svchost.exe|3868|Services|0|13,448 K
spoolsv.exe|3968|Services|0|12,352 K
svchost.exe|3996|Services|0|8,240 K
svchost.exe|3348|Services|0|7,536 K
wlanext.exe|4168|Services|0|7,368 K
conhost.exe|4180|Services|0|4,836 K
svchost.exe|4252|Services|0|11,036 K
OfficeClickToRun.exe|4276|Services|0|39,096 K
svchost.exe|4284|Services|0|10,844 K
svchost.exe|4296|Services|0|15,076 K
svchost.exe|4308|Services|0|38,088 K
DAX3API.exe|4320|Services|0|15,848 K
svchost.exe|4352|Services|0|21,044 K
ELANFPService.exe|4356|Services|0|5,828 K
ElanIapService.exe|4440|Services|0|6,104 K
FMService64.exe|4512|Services|0|7,768 K
OneApp.IGCC.WinService.exe|4560|Services|0|25,208 K
IntelAudioService.exe|4580|Services|0|17,384 K
esif_uf.exe|4592|Services|0|5,772 K
jhi_service.exe|4628|Services|0|5,840 K
LenovoUtilityService.exe|4676|Services|0|12,704 K
LNBITSSvc.exe|4692|Services|0|15,808 K
LMS.exe|4728|Services|0|9,832 K
servicehost.exe|4756|Services|0|43,240 K
svchost.exe|4776|Services|0|20,232 K
pg_ctl.exe|4888|Services|0|5,612 K
svchost.exe|4912|Services|0|6,300 K
mysqld.exe|4996|Services|0|4,164 K
svchost.exe|5044|Services|0|8,556 K
RtkAudUService64.exe|5040|Services|0|13,208 K
RstMwService.exe|5056|Services|0|7,548 K
TbtP2pShortcutService.exe|5064|Services|0|5,656 K
svchost.exe|5092|Services|0|8,564 K
svchost.exe|4424|Services|0|5,808 K
TeamViewer_Service.exe|4868|Services|0|17,264 K
vmnetdhcp.exe|5136|Services|0|5,600 K
vmnat.exe|5240|Services|0|7,072 K
MsMpEng.exe|5248|Services|0|250,968 K
WMIRegistrationService.exe|5264|Services|0|13,476 K
svchost.exe|5272|Services|0|16,380 K
svchost.exe|5428|Services|0|7,384 K
vmware-authd.exe|5624|Services|0|10,404 K
vmware-usbarbitrator64.exe|5632|Services|0|11,588 K
svchost.exe|6076|Services|0|5,476 K
mysqld.exe|6092|Services|0|8,296 K
svchost.exe|4544|Services|0|11,756 K
conhost.exe|5716|Services|0|7,064 K
svchost.exe|6164|Services|0|7,164 K
svchost.exe|6828|Services|0|10,820 K
postgres.exe|6532|Services|0|7,780 K
conhost.exe|2224|Services|0|7,048 K
unsecapp.exe|7324|Services|0|9,272 K
svchost.exe|7552|Services|0|8,824 K
svchost.exe|7560|Services|0|11,628 K
postgres.exe|7664|Services|0|6,160 K
postgres.exe|7688|Services|0|7,952 K
postgres.exe|7696|Services|0|7,184 K
postgres.exe|7832|Services|0|6,524 K
postgres.exe|7840|Services|0|6,756 K
postgres.exe|7848|Services|0|6,664 K
AggregatorHost.exe|7792|Services|0|8,772 K
svchost.exe|8160|Services|0|7,112 K
WmiPrvSE.exe|8584|Services|0|10,432 K
svchost.exe|8976|Services|0|11,056 K
NisSrv.exe|3804|Services|0|11,400 K
svchost.exe|8884|Services|0|13,572 K
PresentationFontCache.exe|3608|Services|0|9,948 K
svchost.exe|5180|Services|0|21,576 K
svchost.exe|9436|Services|0|18,160 K
GoogleCrashHandler.exe|9740|Services|0|1,720 K
GoogleCrashHandler64.exe|9768|Services|0|1,416 K
svchost.exe|9948|Services|0|14,160 K
svchost.exe|3836|Services|0|11,216 K
SearchIndexer.exe|12156|Services|0|38,696 K
svchost.exe|11672|Services|0|20,404 K
svchost.exe|900|Services|0|5,916 K
svchost.exe|3460|Services|0|12,520 K
svchost.exe|9560|Services|0|10,064 K
svchost.exe|2384|Services|0|10,056 K
svchost.exe|2168|Services|0|18,832 K
svchost.exe|1756|Services|0|7,532 K
svchost.exe|1284|Services|0|18,872 K
SecurityHealthService.exe|11640|Services|0|13,488 K
svchost.exe|9224|Services|0|7,912 K
Locator.exe|8156|Services|0|2,984 K
WmiApSrv.exe|9368|Services|0|7,960 K
WUDFHost.exe|13632|Services|0|7,516 K
svchost.exe|14764|Services|0|14,952 K
audiodg.exe|14216|Services|0|15,584 K
svchost.exe|8492|Services|0|7,792 K
svchost.exe|14164|Services|0|85,952 K
svchost.exe|2764|Services|0|17,816 K
WmiPrvSE.exe|8688|Services|0|15,156 K
csrss.exe|14776|Console|2|7,744 K
winlogon.exe|11060|Console|2|11,036 K
fontdrvhost.exe|16040|Console|2|18,440 K
dwm.exe|1232|Console|2|137,184 K
svchost.exe|10212|Services|0|46,452 K
svchost.exe|15012|Services|0|15,244 K
svchost.exe|2868|Services|0|5,964 K
DAX3API.exe|2732|Console|2|11,440 K
sihost.exe|14396|Console|2|27,812 K
AutoModeDetect.exe|13240|Console|2|11,840 K
uihost.exe|1112|Console|2|20,980 K
svchost.exe|9400|Console|2|29,996 K
conhost.exe|7924|Console|2|12,096 K
igfxEMN.exe|3472|Console|2|14,344 K
svchost.exe|2124|Console|2|9,296 K
svchost.exe|12684|Console|2|30,732 K
GoogleUpdate.exe|160|Services|0|1,880 K
taskhostw.exe|1480|Console|2|17,752 K
MicrosoftEdgeUpdate.exe|4108|Services|0|1,684 K
FnHotkeyCapsLKNumLK.exe|6256|Console|2|16,436 K
FnHotkeyUtility.exe|8376|Console|2|25,844 K
explorer.exe|11804|Console|2|202,880 K
unsecapp.exe|5076|Console|2|8,080 K
svchost.exe|9676|Console|2|30,860 K
SearchHost.exe|16992|Console|2|104,248 K
StartMenuExperienceHost.exe|8940|Console|2|112,384 K
RuntimeBroker.exe|13968|Console|2|31,192 K
Widgets.exe|12476|Console|2|13,880 K
RuntimeBroker.exe|12668|Console|2|25,968 K
svchost.exe|6584|Console|2|7,912 K
dllhost.exe|15564|Console|2|15,512 K
dllhost.exe|17312|Console|2|13,776 K
ctfmon.exe|17192|Console|2|24,768 K
PhoneExperienceHost.exe|1740|Console|2|160,656 K
smartscreen.exe|2052|Console|2|10,640 K
WidgetService.exe|296|Console|2|24,188 K
UniKeyNT.exe|3440|Console|2|10,128 K
RuntimeBroker.exe|15484|Console|2|13,536 K
IDMan.exe|14080|Console|2|31,840 K
CCXProcess.exe|12780|Console|2|2,932 K
node.exe|7812|Console|2|50,568 K
conhost.exe|15220|Console|2|10,492 K
AdobeIPCBroker.exe|9944|Console|2|9,868 K
svchost.exe|9880|Services|0|6,856 K
vmware-tray.exe|8708|Console|2|13,144 K
TextInputHost.exe|16804|Console|2|176,468 K
ShellExperienceHost.exe|2728|Console|2|67,024 K
RuntimeBroker.exe|13580|Console|2|25,076 K
svchost.exe|11340|Console|2|10,388 K
SystemSettingsBroker.exe|10140|Console|2|37,160 K
svchost.exe|6588|Console|2|9,632 K
ApplicationFrameHost.exe|10672|Console|2|32,524 K
SystemSettings.exe|12520|Console|2|15,244 K
UserOOBEBroker.exe|4500|Console|2|9,548 K
idea64.exe|9708|Console|2|2,215,404 K
fsnotifier.exe|11932|Console|2|2,904 K
conhost.exe|13360|Console|2|10,352 K
java.exe|16068|Console|2|113,732 K
conhost.exe|10600|Console|2|10,436 K
java.exe|14488|Console|2|116,840 K
conhost.exe|1644|Console|2|10,436 K
java.exe|14864|Console|2|218,888 K
conhost.exe|15784|Console|2|10,440 K
java.exe|684|Console|2|118,176 K
conhost.exe|11272|Console|2|10,440 K
svchost.exe|14868|Console|2|14,404 K
java.exe|8932|Console|2|116,216 K
conhost.exe|2484|Console|2|10,440 K
java.exe|15684|Console|2|229,928 K
conhost.exe|3128|Console|2|10,440 K
RuntimeBroker.exe|13508|Console|2|7,552 K
RuntimeBroker.exe|12216|Console|2|17,996 K
tasklist.exe|13472|Console|2|9,312 K
conhost.exe|10376|Console|2|10,380 K
