System Idle Process|0|Services|0|8 K
System|4|Services|0|24 K
Registry|120|Services|0|59,856 K
smss.exe|392|Services|0|468 K
csrss.exe|588|Services|0|2,184 K
wininit.exe|696|Services|0|3,268 K
services.exe|772|Services|0|7,092 K
lsass.exe|784|Services|0|13,044 K
svchost.exe|916|Services|0|920 K
svchost.exe|940|Services|0|19,228 K
fontdrvhost.exe|964|Services|0|332 K
svchost.exe|100|Services|0|12,220 K
WUDFHost.exe|432|Services|0|5,752 K
svchost.exe|500|Services|0|5,456 K
svchost.exe|1328|Services|0|7,160 K
svchost.exe|1340|Services|0|7,488 K
svchost.exe|1468|Services|0|6,376 K
svchost.exe|1476|Services|0|5,020 K
svchost.exe|1592|Services|0|2,524 K
svchost.exe|1600|Services|0|2,280 K
svchost.exe|1620|Services|0|4,628 K
svchost.exe|1720|Services|0|13,588 K
svchost.exe|1768|Services|0|6,484 K
svchost.exe|1864|Services|0|9,488 K
svchost.exe|1900|Services|0|5,328 K
svchost.exe|1968|Services|0|6,808 K
igfxCUIService.exe|1988|Services|0|3,744 K
svchost.exe|688|Services|0|5,432 K
svchost.exe|1716|Services|0|4,200 K
svchost.exe|2060|Services|0|2,616 K
svchost.exe|2160|Services|0|14,088 K
svchost.exe|2220|Services|0|9,460 K
NVDisplay.Container.exe|2272|Services|0|9,052 K
svchost.exe|2312|Services|0|5,244 K
svchost.exe|2404|Services|0|4,684 K
svchost.exe|2488|Services|0|7,500 K
svchost.exe|2504|Services|0|6,428 K
svchost.exe|2512|Services|0|1,644 K
svchost.exe|2548|Services|0|2,716 K
svchost.exe|2620|Services|0|4,828 K
svchost.exe|2628|Services|0|3,776 K
Memory Compression|2744|Services|0|97,472 K
svchost.exe|2924|Services|0|10,640 K
svchost.exe|2952|Services|0|8,956 K
RtkAudioService64.exe|3048|Services|0|4,920 K
svchost.exe|3100|Services|0|8,100 K
svchost.exe|3108|Services|0|6,180 K
svchost.exe|3304|Services|0|7,584 K
svchost.exe|3428|Services|0|7,668 K
spoolsv.exe|3556|Services|0|5,004 K
svchost.exe|3744|Services|0|13,268 K
svchost.exe|3848|Services|0|2,972 K
nvwmi64.exe|4032|Services|0|2,572 K
svchost.exe|4116|Services|0|10,232 K
fpCSEvtSvc.exe|4140|Services|0|3,592 K
svchost.exe|4148|Services|0|33,336 K
svchost.exe|4156|Services|0|23,868 K
svchost.exe|4168|Services|0|16,436 K
svchost.exe|4184|Services|0|1,352 K
svchost.exe|4192|Services|0|3,736 K
valWBFPolicyService.exe|4280|Services|0|688 K
mDNSResponder.exe|4300|Services|0|3,716 K
svchost.exe|4340|Services|0|1,916 K
ibtsiva.exe|4400|Services|0|2,204 K
SynTPEnhService.exe|4408|Services|0|2,728 K
HotkeyService.exe|4416|Services|0|1,152 K
LanWlanSwitchingService.exe|4424|Services|0|4,644 K
UltraViewer_Service.exe|4444|Services|0|9,008 K
pg_ctl.exe|4452|Services|0|1,284 K
HotKeyServiceUWP.exe|4484|Services|0|5,740 K
MsMpEng.exe|4548|Services|0|322,136 K
svchost.exe|4568|Services|0|3,292 K
TeamViewer_Service.exe|4620|Services|0|7,072 K
OfficeClickToRun.exe|4692|Services|0|38,760 K
mysqld.exe|4780|Services|0|2,056 K
hpqwmiex.exe|4916|Services|0|4,776 K
svchost.exe|4972|Services|0|3,912 K
dasHost.exe|5208|Services|0|96 K
svchost.exe|5228|Services|0|5,100 K
svchost.exe|5260|Services|0|5,872 K
svchost.exe|5496|Services|0|3,172 K
LanWlanWwanSwitchingServiceUWP.exe|5552|Services|0|6,076 K
WmiPrvSE.exe|5684|Services|0|7,580 K
svchost.exe|5732|Services|0|4,104 K
svchost.exe|5840|Services|0|3,768 K
postgres.exe|6052|Services|0|700 K
conhost.exe|6060|Services|0|1,456 K
mysqld.exe|6432|Services|0|3,496 K
conhost.exe|6440|Services|0|1,060 K
postgres.exe|6628|Services|0|756 K
postgres.exe|6924|Services|0|400 K
postgres.exe|6932|Services|0|352 K
postgres.exe|7076|Services|0|296 K
postgres.exe|7084|Services|0|960 K
postgres.exe|7092|Services|0|788 K
PresentationFontCache.exe|3724|Services|0|3,344 K
svchost.exe|7256|Services|0|3,476 K
svchost.exe|7312|Services|0|17,240 K
svchost.exe|7492|Services|0|6,828 K
svchost.exe|7580|Services|0|15,564 K
svchost.exe|8000|Services|0|4,580 K
NisSrv.exe|9188|Services|0|8,396 K
dllhost.exe|3312|Services|0|4,216 K
SearchIndexer.exe|9496|Services|0|37,052 K
svchost.exe|9812|Services|0|13,516 K
SecurityHealthService.exe|9540|Services|0|11,456 K
svchost.exe|4312|Services|0|4,768 K
SgrmBroker.exe|6776|Services|0|3,848 K
svchost.exe|1488|Services|0|17,620 K
svchost.exe|9516|Services|0|5,148 K
svchost.exe|11684|Services|0|5,744 K
svchost.exe|5884|Services|0|10,684 K
svchost.exe|14500|Services|0|3,616 K
svchost.exe|7840|Services|0|8,240 K
svchost.exe|7624|Services|0|15,364 K
svchost.exe|8076|Services|0|11,376 K
svchost.exe|4988|Services|0|8,660 K
svchost.exe|10676|Services|0|13,132 K
csrss.exe|6112|Console|10|6,008 K
winlogon.exe|16264|Console|10|10,388 K
fontdrvhost.exe|8256|Console|10|6,068 K
dwm.exe|808|Console|10|88,968 K
NVDisplay.Container.exe|1532|Console|10|28,652 K
nvwmi64.exe|14308|Console|10|14,436 K
RAVBg64.exe|16364|Console|10|14,524 K
HPHotkeyNotification.exe|2820|Console|10|12,964 K
RAVBg64.exe|10612|Console|10|15,460 K
sihost.exe|13572|Console|10|26,896 K
svchost.exe|2912|Console|10|31,748 K
svchost.exe|9632|Console|10|32,584 K
taskhostw.exe|15784|Console|10|17,664 K
QLBController.exe|13180|Console|10|12,780 K
unsecapp.exe|15688|Console|10|7,332 K
igfxHK.exe|10756|Console|10|9,680 K
igfxTray.exe|5892|Console|10|11,724 K
explorer.exe|7896|Console|10|126,324 K
svchost.exe|12300|Console|10|17,372 K
svchost.exe|13752|Services|0|7,428 K
ShellExperienceHost.exe|972|Console|10|73,336 K
SearchUI.exe|15836|Console|10|155,780 K
RuntimeBroker.exe|11212|Console|10|17,144 K
RuntimeBroker.exe|1520|Console|10|28,536 K
SettingSyncHost.exe|4712|Console|10|22,432 K
ctfmon.exe|3856|Console|10|16,472 K
LockApp.exe|15332|Console|10|45,800 K
RuntimeBroker.exe|15244|Console|10|24,796 K
unsecapp.exe|6472|Console|10|7,628 K
updatechecker.exe|14900|Console|10|7,196 K
SynTPEnh.exe|1312|Console|10|20,972 K
SynTPHelper.exe|12532|Console|10|4,656 K
RuntimeBroker.exe|8384|Console|10|24,808 K
smartscreen.exe|16304|Console|10|23,404 K
SecurityHealthSystray.exe|5644|Console|10|9,044 K
TiltWheelMouse.exe|15716|Console|10|9,004 K
RtkNGUI64.exe|8652|Console|10|15,328 K
IDMan.exe|1148|Console|10|21,608 K
msedge.exe|15392|Console|10|316,948 K
msedge.exe|14284|Console|10|7,672 K
msedge.exe|9416|Console|10|229,332 K
msedge.exe|12800|Console|10|60,380 K
msedge.exe|10764|Console|10|27,916 K
EVKey.exe|8904|Console|10|8,140 K
msedge.exe|12992|Console|10|249,368 K
msedge.exe|9708|Console|10|58,540 K
msedge.exe|11524|Console|10|69,484 K
jusched.exe|14876|Console|10|7,468 K
msedge.exe|9084|Console|10|63,388 K
msedge.exe|7244|Console|10|480,124 K
msedge.exe|11540|Console|10|58,112 K
msedge.exe|8392|Console|10|57,792 K
msedge.exe|3276|Console|10|137,584 K
msedge.exe|5656|Console|10|140,536 K
msedge.exe|12720|Console|10|27,888 K
msedge.exe|8328|Console|10|215,276 K
msedge.exe|6296|Console|10|160,084 K
msedge.exe|1168|Console|10|24,396 K
svchost.exe|5204|Console|10|12,556 K
Microsoft.SharePoint.exe|4924|Console|10|11,696 K
ApplicationFrameHost.exe|8560|Console|10|30,216 K
CompPkgSrv.exe|6832|Console|10|8,652 K
msedge.exe|11320|Console|10|21,312 K
dllhost.exe|16296|Console|10|12,044 K
SystemSettings.exe|10864|Console|10|256 K
msedge.exe|13344|Console|10|16,528 K
msedge.exe|5948|Console|10|110,084 K
msedge.exe|9284|Console|10|158,004 K
msedge.exe|9808|Console|10|26,492 K
idea64.exe|11920|Console|10|1,852,352 K
fsnotifier.exe|6852|Console|10|1,988 K
conhost.exe|13888|Console|10|10,908 K
java.exe|4376|Console|10|123,560 K
conhost.exe|8044|Console|10|11,020 K
java.exe|11444|Console|10|214,644 K
conhost.exe|9944|Console|10|11,016 K
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe|14396|Console|10|47,264 K
java.exe|13224|Console|10|115,900 K
conhost.exe|10344|Console|10|11,020 K
java.exe|10056|Console|10|211,500 K
conhost.exe|13232|Console|10|11,024 K
cmd.exe|2112|Console|10|3,852 K
conhost.exe|1300|Console|10|13,016 K
IDMMsgHost.exe|2028|Console|10|4,840 K
svchost.exe|960|Services|0|6,840 K
svchost.exe|8292|Services|0|5,624 K
notepad.exe|13560|Console|10|14,232 K
msedge.exe|9520|Console|10|37,668 K
tasklist.exe|6676|Console|10|7,944 K
conhost.exe|15544|Console|10|10,952 K
WmiPrvSE.exe|3968|Services|0|9,044 K
