<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Login" prefHeight="475.0" prefWidth="355.0" style="-fx-background-color: #2c3e50;" stylesheets="@login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.LoginController">
    <children>
        <Button fx:id="buttonLogin" layoutX="58.0" layoutY="324.0" onAction="#loginButtonAction" prefHeight="35.0" prefWidth="254.0" style="-fx-background-radius: 20px; -fx-background-color: linear-gradient(to bottom, #7f00ff, #e100ff);" text="Connect" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Label fx:id="label_login" layoutX="76.0" layoutY="14.0" prefHeight="70.0" prefWidth="236.0" text="REMOTE CONTROL" textFill="#d7e4fa">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
        <TextField fx:id="usernameField" layoutX="58.0" layoutY="115.0" prefHeight="35.0" prefWidth="254.0" promptText="Email" style="-fx-background-radius: 40px; -fx-background-color: linear-gradient(to right, #bbd2c5, #536976);" text="phimphu8@gmail.com">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding></TextField>
      <TextField fx:id="passwordField" layoutX="58.0" layoutY="178.0" prefHeight="35.0" prefWidth="254.0" promptText="Password" style="-fx-background-radius: 20px; -fx-background-color: linear-gradient(to right, #bbd2c5, #536976);" text="ezhtzbrxnlkgyfmu">
         <padding>
            <Insets left="20.0" />
         </padding>
      </TextField>
        <PasswordField fx:id="codeField" layoutX="58.0" layoutY="237.0" prefHeight="35.0" prefWidth="254.0" promptText="Code" style="-fx-background-radius: 20px; -fx-background-color: linear-gradient(to right, #bbd2c5, #536976);">
         <padding>
            <Insets left="20.0" />
         </padding></PasswordField>
      <Label fx:id="invalid" layoutX="67.0" layoutY="392.0" prefHeight="27.0" prefWidth="236.0" textFill="#1ddc7a">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ImageView fx:id="exit" fitHeight="35.0" fitWidth="27.0" layoutX="320.0" layoutY="7.0" onMouseClicked="#handleExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/exit.png" />
         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
    </children>
</AnchorPane>
