System Idle Process|0|Services|0|8 K
System|4|Services|0|20 K
Registry|140|Services|0|54,296 K
smss.exe|560|Services|0|484 K
csrss.exe|880|Services|0|3,988 K
wininit.exe|964|Services|0|3,636 K
services.exe|640|Services|0|8,572 K
lsass.exe|688|Services|0|21,160 K
svchost.exe|1172|Services|0|32,564 K
fontdrvhost.exe|1208|Services|0|1,756 K
svchost.exe|1348|Services|0|19,148 K
svchost.exe|1404|Services|0|7,244 K
WUDFHost.exe|1568|Services|0|4,736 K
svchost.exe|1632|Services|0|3,188 K
svchost.exe|1676|Services|0|8,088 K
svchost.exe|1808|Services|0|7,472 K
svchost.exe|1852|Services|0|5,472 K
svchost.exe|1860|Services|0|17,508 K
svchost.exe|1868|Services|0|7,200 K
svchost.exe|1892|Services|0|3,372 K
svchost.exe|1932|Services|0|10,792 K
IntelCpHDCPSvc.exe|1096|Services|0|1,156 K
svchost.exe|1736|Services|0|4,884 K
svchost.exe|2088|Services|0|4,956 K
svchost.exe|2128|Services|0|6,124 K
svchost.exe|2156|Services|0|1,868 K
svchost.exe|2244|Services|0|4,796 K
svchost.exe|2312|Services|0|6,172 K
svchost.exe|2444|Services|0|13,352 K
svchost.exe|2504|Services|0|5,832 K
svchost.exe|2540|Services|0|5,660 K
svchost.exe|2672|Services|0|3,332 K
igfxCUIServiceN.exe|2680|Services|0|7,032 K
svchost.exe|2740|Services|0|16,288 K
svchost.exe|2896|Services|0|10,860 K
svchost.exe|3032|Services|0|7,144 K
svchost.exe|3036|Services|0|2,300 K
svchost.exe|3080|Services|0|5,404 K
svchost.exe|3088|Services|0|10,932 K
Memory Compression|3160|Services|0|118,440 K
WUDFHost.exe|3244|Services|0|13,044 K
svchost.exe|3356|Services|0|17,656 K
svchost.exe|3484|Services|0|5,456 K
svchost.exe|3552|Services|0|10,336 K
svchost.exe|3588|Services|0|3,884 K
svchost.exe|3680|Services|0|6,656 K
svchost.exe|3728|Services|0|17,152 K
svchost.exe|3760|Services|0|13,304 K
svchost.exe|3868|Services|0|9,544 K
spoolsv.exe|3968|Services|0|6,704 K
svchost.exe|3348|Services|0|4,200 K
svchost.exe|4252|Services|0|7,552 K
svchost.exe|4284|Services|0|7,220 K
svchost.exe|4296|Services|0|12,012 K
svchost.exe|4308|Services|0|29,308 K
DAX3API.exe|4320|Services|0|11,196 K
svchost.exe|4352|Services|0|21,680 K
ELANFPService.exe|4356|Services|0|3,596 K
ElanIapService.exe|4440|Services|0|4,052 K
FMService64.exe|4512|Services|0|4,688 K
OneApp.IGCC.WinService.exe|4560|Services|0|13,000 K
IntelAudioService.exe|4580|Services|0|11,992 K
esif_uf.exe|4592|Services|0|3,092 K
jhi_service.exe|4628|Services|0|2,476 K
LenovoUtilityService.exe|4676|Services|0|9,424 K
LNBITSSvc.exe|4692|Services|0|17,748 K
LMS.exe|4728|Services|0|3,916 K
servicehost.exe|4756|Services|0|31,832 K
svchost.exe|4776|Services|0|18,396 K
pg_ctl.exe|4888|Services|0|2,628 K
svchost.exe|4912|Services|0|2,732 K
mysqld.exe|4996|Services|0|2,256 K
svchost.exe|5044|Services|0|5,696 K
RtkAudUService64.exe|5040|Services|0|8,344 K
RstMwService.exe|5056|Services|0|10,796 K
TbtP2pShortcutService.exe|5064|Services|0|2,824 K
svchost.exe|5092|Services|0|5,456 K
svchost.exe|4424|Services|0|3,476 K
vmnetdhcp.exe|5136|Services|0|1,036 K
vmnat.exe|5240|Services|0|3,272 K
MsMpEng.exe|5248|Services|0|223,596 K
WMIRegistrationService.exe|5264|Services|0|2,712 K
svchost.exe|5272|Services|0|15,136 K
svchost.exe|5428|Services|0|5,072 K
vmware-authd.exe|5624|Services|0|3,120 K
vmware-usbarbitrator64.exe|5632|Services|0|6,016 K
svchost.exe|6076|Services|0|3,628 K
mysqld.exe|6092|Services|0|7,208 K
svchost.exe|4544|Services|0|7,056 K
conhost.exe|5716|Services|0|3,152 K
svchost.exe|6164|Services|0|4,812 K
svchost.exe|6828|Services|0|7,136 K
postgres.exe|6532|Services|0|2,792 K
conhost.exe|2224|Services|0|3,136 K
unsecapp.exe|7324|Services|0|9,752 K
svchost.exe|7552|Services|0|5,980 K
svchost.exe|7560|Services|0|11,100 K
postgres.exe|7664|Services|0|2,448 K
postgres.exe|7688|Services|0|2,596 K
postgres.exe|7696|Services|0|2,356 K
postgres.exe|7832|Services|0|2,288 K
postgres.exe|7840|Services|0|2,888 K
postgres.exe|7848|Services|0|2,748 K
AggregatorHost.exe|7792|Services|0|6,924 K
svchost.exe|8160|Services|0|4,632 K
WmiPrvSE.exe|8584|Services|0|11,392 K
svchost.exe|8976|Services|0|15,040 K
NisSrv.exe|3804|Services|0|6,692 K
svchost.exe|8884|Services|0|11,540 K
PresentationFontCache.exe|3608|Services|0|5,752 K
svchost.exe|5180|Services|0|18,700 K
svchost.exe|9436|Services|0|14,592 K
GoogleCrashHandler.exe|9740|Services|0|1,468 K
GoogleCrashHandler64.exe|9768|Services|0|232 K
svchost.exe|9948|Services|0|10,992 K
svchost.exe|3836|Services|0|7,996 K
svchost.exe|11672|Services|0|28,652 K
svchost.exe|900|Services|0|3,584 K
svchost.exe|3460|Services|0|9,984 K
svchost.exe|9560|Services|0|7,604 K
svchost.exe|2384|Services|0|6,728 K
svchost.exe|2168|Services|0|16,428 K
svchost.exe|1756|Services|0|4,496 K
svchost.exe|1284|Services|0|15,784 K
SecurityHealthService.exe|11640|Services|0|7,216 K
svchost.exe|9224|Services|0|3,816 K
Locator.exe|8156|Services|0|448 K
WmiApSrv.exe|9368|Services|0|2,904 K
svchost.exe|14764|Services|0|4,416 K
OfficeClickToRun.exe|15896|Services|0|26,368 K
SearchIndexer.exe|15308|Services|0|35,292 K
svchost.exe|17516|Services|0|1,876 K
svchost.exe|2184|Services|0|3,372 K
TeamViewer_Service.exe|9836|Services|0|13,120 K
svchost.exe|17100|Services|0|4,844 K
svchost.exe|10440|Services|0|4,576 K
svchost.exe|4388|Services|0|4,160 K
wlanext.exe|5328|Services|0|3,124 K
conhost.exe|18188|Services|0|1,608 K
svchost.exe|19656|Services|0|4,336 K
svchost.exe|17976|Services|0|7,240 K
svchost.exe|600|Services|0|5,696 K
svchost.exe|4172|Services|0|3,556 K
svchost.exe|10320|Services|0|16,004 K
audiodg.exe|17880|Services|0|18,116 K
svchost.exe|19388|Services|0|6,012 K
WUDFHost.exe|17564|Services|0|7,792 K
WmiPrvSE.exe|24304|Services|0|17,768 K
svchost.exe|7356|Services|0|22,848 K
csrss.exe|4848|Console|22|6,872 K
winlogon.exe|21272|Console|22|11,172 K
fontdrvhost.exe|3224|Console|22|9,988 K
dwm.exe|24516|Console|22|123,352 K
svchost.exe|23336|Services|0|18,440 K
svchost.exe|15184|Services|0|48,312 K
DAX3API.exe|9292|Console|22|11,364 K
AutoModeDetect.exe|21092|Console|22|10,708 K
uihost.exe|7376|Console|22|19,008 K
conhost.exe|14012|Console|22|10,020 K
sihost.exe|3424|Console|22|28,324 K
svchost.exe|10388|Console|22|31,444 K
igfxEMN.exe|21916|Console|22|14,120 K
svchost.exe|10624|Console|22|9,148 K
svchost.exe|9404|Console|22|30,572 K
taskhostw.exe|18964|Console|22|17,032 K
MicrosoftEdgeUpdate.exe|5128|Services|0|852 K
explorer.exe|22192|Console|22|180,712 K
FnHotkeyCapsLKNumLK.exe|3812|Console|22|14,984 K
FnHotkeyUtility.exe|20828|Console|22|22,144 K
svchost.exe|20036|Console|22|30,744 K
unsecapp.exe|11848|Console|22|7,944 K
SearchHost.exe|23684|Console|22|110,412 K
StartMenuExperienceHost.exe|19412|Console|22|114,836 K
RuntimeBroker.exe|10924|Console|22|25,820 K
Widgets.exe|23844|Console|22|47,608 K
RuntimeBroker.exe|11328|Console|22|34,892 K
svchost.exe|16744|Console|22|8,200 K
dllhost.exe|14676|Console|22|15,028 K
ShellExperienceHost.exe|20304|Console|22|83,344 K
RuntimeBroker.exe|14440|Console|22|22,780 K
ctfmon.exe|13056|Console|22|26,692 K
PhoneExperienceHost.exe|11904|Console|22|146,392 K
smartscreen.exe|4524|Console|22|10,668 K
WidgetService.exe|16584|Console|22|24,200 K
RuntimeBroker.exe|23244|Console|22|13,972 K
UniKeyNT.exe|3340|Console|22|9,876 K
IDMan.exe|22028|Console|22|29,808 K
TextInputHost.exe|10344|Console|22|141,284 K
CCXProcess.exe|18716|Console|22|2,884 K
node.exe|11620|Console|22|47,420 K
conhost.exe|20392|Console|22|7,204 K
AdobeIPCBroker.exe|11744|Console|22|9,736 K
svchost.exe|2968|Services|0|6,748 K
vmware-tray.exe|4648|Console|22|12,676 K
SystemSettings.exe|13404|Console|22|13,684 K
ApplicationFrameHost.exe|21672|Console|22|32,464 K
svchost.exe|19008|Console|22|9,704 K
UserOOBEBroker.exe|23812|Console|22|9,640 K
svchost.exe|18820|Console|22|14,172 K
idea64.exe|19280|Console|22|2,535,888 K
fsnotifier.exe|23404|Console|22|2,856 K
conhost.exe|2824|Console|22|10,424 K
conhost.exe|7468|Console|22|6,472 K
powershell.exe|23116|Console|22|70,104 K
java.exe|21428|Console|22|122,828 K
conhost.exe|11180|Console|22|10,572 K
svchost.exe|11916|Console|22|11,636 K
SystemSettingsBroker.exe|11980|Console|22|37,116 K
svchost.exe|20832|Services|0|15,868 K
java.exe|13236|Console|22|229,948 K
conhost.exe|22652|Console|22|10,572 K
SearchProtocolHost.exe|14728|Services|0|13,288 K
java.exe|23716|Console|22|117,864 K
conhost.exe|2144|Console|22|10,568 K
java.exe|22996|Console|22|236,132 K
conhost.exe|14080|Console|22|10,568 K
tasklist.exe|9500|Console|22|9,288 K
conhost.exe|15816|Console|22|10,492 K
