System Idle Process|0|Services|0|8 K
System|4|Services|0|136 K
Registry|140|Services|0|50,420 K
smss.exe|560|Services|0|928 K
csrss.exe|880|Services|0|5,808 K
wininit.exe|964|Services|0|6,636 K
services.exe|640|Services|0|9,424 K
lsass.exe|688|Services|0|25,396 K
svchost.exe|1172|Services|0|32,144 K
fontdrvhost.exe|1208|Services|0|3,576 K
svchost.exe|1348|Services|0|18,896 K
svchost.exe|1404|Services|0|8,784 K
WUDFHost.exe|1568|Services|0|6,196 K
svchost.exe|1632|Services|0|8,712 K
svchost.exe|1676|Services|0|8,880 K
svchost.exe|1808|Services|0|10,956 K
svchost.exe|1852|Services|0|9,372 K
svchost.exe|1860|Services|0|18,828 K
svchost.exe|1868|Services|0|9,360 K
svchost.exe|1892|Services|0|5,916 K
svchost.exe|1932|Services|0|16,096 K
IntelCpHDCPSvc.exe|1096|Services|0|5,088 K
svchost.exe|1736|Services|0|8,296 K
svchost.exe|2088|Services|0|8,256 K
svchost.exe|2128|Services|0|10,108 K
svchost.exe|2156|Services|0|5,260 K
svchost.exe|2244|Services|0|7,652 K
svchost.exe|2312|Services|0|9,512 K
svchost.exe|2444|Services|0|15,120 K
svchost.exe|2504|Services|0|8,816 K
svchost.exe|2540|Services|0|7,452 K
svchost.exe|2672|Services|0|6,012 K
igfxCUIServiceN.exe|2680|Services|0|9,744 K
svchost.exe|2740|Services|0|17,820 K
svchost.exe|2896|Services|0|16,440 K
svchost.exe|3032|Services|0|7,712 K
svchost.exe|3036|Services|0|5,288 K
svchost.exe|3080|Services|0|8,064 K
svchost.exe|3088|Services|0|8,968 K
Memory Compression|3160|Services|0|44,388 K
WUDFHost.exe|3244|Services|0|19,384 K
svchost.exe|3356|Services|0|17,952 K
svchost.exe|3484|Services|0|7,888 K
svchost.exe|3552|Services|0|15,408 K
svchost.exe|3588|Services|0|6,740 K
svchost.exe|3680|Services|0|9,692 K
svchost.exe|3728|Services|0|19,024 K
svchost.exe|3760|Services|0|19,032 K
svchost.exe|3868|Services|0|12,680 K
spoolsv.exe|3968|Services|0|11,820 K
svchost.exe|3348|Services|0|7,556 K
svchost.exe|4252|Services|0|10,584 K
svchost.exe|4284|Services|0|12,176 K
svchost.exe|4296|Services|0|16,416 K
svchost.exe|4308|Services|0|38,160 K
DAX3API.exe|4320|Services|0|14,424 K
svchost.exe|4352|Services|0|28,236 K
ELANFPService.exe|4356|Services|0|5,572 K
ElanIapService.exe|4440|Services|0|5,660 K
FMService64.exe|4512|Services|0|7,708 K
OneApp.IGCC.WinService.exe|4560|Services|0|22,992 K
IntelAudioService.exe|4580|Services|0|15,728 K
esif_uf.exe|4592|Services|0|5,588 K
jhi_service.exe|4628|Services|0|6,056 K
LenovoUtilityService.exe|4676|Services|0|11,652 K
LNBITSSvc.exe|4692|Services|0|17,448 K
LMS.exe|4728|Services|0|9,056 K
servicehost.exe|4756|Services|0|34,904 K
svchost.exe|4776|Services|0|20,844 K
pg_ctl.exe|4888|Services|0|5,600 K
svchost.exe|4912|Services|0|6,240 K
mysqld.exe|4996|Services|0|4,340 K
svchost.exe|5044|Services|0|8,008 K
RtkAudUService64.exe|5040|Services|0|12,932 K
RstMwService.exe|5056|Services|0|7,120 K
TbtP2pShortcutService.exe|5064|Services|0|5,512 K
svchost.exe|5092|Services|0|8,352 K
svchost.exe|4424|Services|0|5,476 K
vmnetdhcp.exe|5136|Services|0|5,380 K
vmnat.exe|5240|Services|0|6,680 K
MsMpEng.exe|5248|Services|0|216,516 K
WMIRegistrationService.exe|5264|Services|0|12,956 K
svchost.exe|5272|Services|0|16,912 K
svchost.exe|5428|Services|0|7,576 K
vmware-authd.exe|5624|Services|0|9,980 K
vmware-usbarbitrator64.exe|5632|Services|0|11,080 K
svchost.exe|6076|Services|0|5,464 K
mysqld.exe|6092|Services|0|8,292 K
svchost.exe|4544|Services|0|12,240 K
conhost.exe|5716|Services|0|7,728 K
svchost.exe|6164|Services|0|6,696 K
svchost.exe|6828|Services|0|11,136 K
postgres.exe|6532|Services|0|7,796 K
conhost.exe|2224|Services|0|7,712 K
unsecapp.exe|7324|Services|0|15,316 K
svchost.exe|7552|Services|0|8,688 K
svchost.exe|7560|Services|0|12,500 K
postgres.exe|7664|Services|0|6,196 K
postgres.exe|7688|Services|0|7,904 K
postgres.exe|7696|Services|0|7,200 K
postgres.exe|7832|Services|0|6,548 K
postgres.exe|7840|Services|0|6,740 K
postgres.exe|7848|Services|0|6,652 K
AggregatorHost.exe|7792|Services|0|8,896 K
svchost.exe|8160|Services|0|6,576 K
WmiPrvSE.exe|8584|Services|0|14,276 K
svchost.exe|8976|Services|0|15,248 K
NisSrv.exe|3804|Services|0|11,396 K
svchost.exe|8884|Services|0|13,700 K
PresentationFontCache.exe|3608|Services|0|10,068 K
svchost.exe|5180|Services|0|21,204 K
svchost.exe|9436|Services|0|16,748 K
GoogleCrashHandler.exe|9740|Services|0|1,100 K
GoogleCrashHandler64.exe|9768|Services|0|1,000 K
svchost.exe|9948|Services|0|14,920 K
svchost.exe|3836|Services|0|11,788 K
svchost.exe|11672|Services|0|27,708 K
svchost.exe|900|Services|0|5,736 K
svchost.exe|3460|Services|0|13,928 K
svchost.exe|9560|Services|0|9,808 K
svchost.exe|2384|Services|0|10,108 K
svchost.exe|2168|Services|0|19,476 K
svchost.exe|1756|Services|0|7,236 K
svchost.exe|1284|Services|0|16,724 K
SecurityHealthService.exe|11640|Services|0|16,184 K
svchost.exe|9224|Services|0|6,092 K
Locator.exe|8156|Services|0|2,988 K
WmiApSrv.exe|9368|Services|0|7,536 K
svchost.exe|14764|Services|0|14,444 K
OfficeClickToRun.exe|15896|Services|0|39,376 K
SearchIndexer.exe|15308|Services|0|36,008 K
svchost.exe|17516|Services|0|6,244 K
svchost.exe|2184|Services|0|10,068 K
TeamViewer_Service.exe|9836|Services|0|25,696 K
svchost.exe|17100|Services|0|8,324 K
WUDFHost.exe|5832|Services|0|8,088 K
csrss.exe|13292|Console|12|7,156 K
winlogon.exe|13860|Console|12|11,076 K
fontdrvhost.exe|1004|Console|12|10,080 K
dwm.exe|1760|Console|12|109,368 K
svchost.exe|584|Services|0|5,552 K
DAX3API.exe|20472|Console|12|11,256 K
AutoModeDetect.exe|14664|Console|12|11,060 K
uihost.exe|16192|Console|12|27,132 K
conhost.exe|10624|Console|12|8,372 K
sihost.exe|16088|Console|12|27,924 K
svchost.exe|3292|Console|12|24,844 K
svchost.exe|15908|Console|12|8,960 K
igfxEMN.exe|14096|Console|12|13,376 K
svchost.exe|16056|Console|12|22,932 K
taskhostw.exe|3052|Console|12|17,820 K
FnHotkeyCapsLKNumLK.exe|15012|Console|12|12,636 K
FnHotkeyUtility.exe|10644|Console|12|21,260 K
explorer.exe|14980|Console|12|246,920 K
unsecapp.exe|14444|Console|12|8,072 K
svchost.exe|16412|Console|12|30,528 K
SearchHost.exe|6068|Console|12|107,528 K
StartMenuExperienceHost.exe|8480|Console|12|60,100 K
Widgets.exe|18460|Console|12|45,592 K
RuntimeBroker.exe|2720|Console|12|23,532 K
RuntimeBroker.exe|18264|Console|12|31,376 K
svchost.exe|18680|Console|12|7,980 K
ctfmon.exe|16512|Console|12|26,696 K
PhoneExperienceHost.exe|18536|Console|12|108,260 K
WidgetService.exe|14988|Console|12|23,144 K
UniKeyNT.exe|1224|Console|12|9,996 K
RuntimeBroker.exe|10616|Console|12|13,148 K
idea64.exe|9048|Console|12|1,938,560 K
IDMan.exe|17852|Console|12|28,808 K
fsnotifier.exe|2076|Console|12|2,708 K
conhost.exe|2276|Console|12|9,604 K
dllhost.exe|15192|Console|12|13,784 K
ShellExperienceHost.exe|4992|Console|12|67,008 K
RuntimeBroker.exe|5644|Console|12|25,020 K
svchost.exe|3724|Console|12|10,260 K
SystemSettingsBroker.exe|9484|Console|12|34,516 K
TextInputHost.exe|19304|Console|12|150,316 K
svchost.exe|9208|Console|12|9,472 K
java.exe|18888|Console|12|137,240 K
conhost.exe|19408|Console|12|6,708 K
CCXProcess.exe|19560|Console|12|2,780 K
node.exe|12032|Console|12|43,964 K
conhost.exe|17528|Console|12|6,560 K
AdobeIPCBroker.exe|13300|Console|12|9,344 K
vmware-tray.exe|892|Console|12|12,580 K
backgroundTaskHost.exe|18396|Console|12|1,700 K
wlanext.exe|16896|Services|0|7,960 K
conhost.exe|11124|Services|0|5,932 K
svchost.exe|8908|Console|12|13,680 K
SearchProtocolHost.exe|19444|Services|0|10,964 K
SearchFilterHost.exe|9420|Services|0|7,300 K
ApplicationFrameHost.exe|13672|Console|12|29,228 K
SystemSettings.exe|3172|Console|12|2,288 K
UserOOBEBroker.exe|5724|Console|12|9,100 K
chrome.exe|20388|Console|12|231,776 K
chrome.exe|12692|Console|12|8,280 K
chrome.exe|8388|Console|12|245,396 K
chrome.exe|19468|Console|12|55,140 K
chrome.exe|17568|Console|12|23,108 K
chrome.exe|19088|Console|12|157,780 K
chrome.exe|9636|Console|12|66,424 K
chrome.exe|20016|Console|12|73,028 K
chrome.exe|19148|Console|12|46,296 K
chrome.exe|9940|Console|12|279,512 K
cmd.exe|17104|Console|12|3,696 K
conhost.exe|19420|Console|12|8,548 K
browserhost.exe|2856|Console|12|13,968 K
chrome.exe|6804|Console|12|65,548 K
chrome.exe|7980|Console|12|156,880 K
backgroundTaskHost.exe|5104|Console|12|10,052 K
backgroundTaskHost.exe|1064|Console|12|37,208 K
backgroundTaskHost.exe|1056|Console|12|30,760 K
RuntimeBroker.exe|5200|Console|12|26,128 K
backgroundTaskHost.exe|18124|Console|12|16,560 K
svchost.exe|19248|Services|0|7,636 K
smartscreen.exe|5656|Console|12|10,120 K
svchost.exe|14896|Services|0|12,824 K
java.exe|1536|Console|12|210,876 K
conhost.exe|12068|Console|12|10,912 K
java.exe|20204|Console|12|117,052 K
conhost.exe|4452|Console|12|10,920 K
java.exe|18524|Console|12|204,424 K
conhost.exe|3696|Console|12|10,928 K
chrome.exe|6024|Console|12|50,020 K
chrome.exe|9480|Console|12|42,908 K
chrome.exe|4764|Console|12|158,288 K
tasklist.exe|14016|Console|12|9,304 K
conhost.exe|18584|Console|12|10,840 K
WmiPrvSE.exe|12044|Services|0|10,200 K
