System Idle Process|0|Services|0|8 K
System|4|Services|0|132 K
Registry|120|Services|0|103,088 K
smss.exe|396|Services|0|1,188 K
csrss.exe|592|Services|0|5,532 K
wininit.exe|700|Services|0|7,012 K
csrss.exe|708|Console|1|5,844 K
services.exe|780|Services|0|10,372 K
lsass.exe|788|Services|0|16,436 K
svchost.exe|916|Services|0|3,992 K
svchost.exe|940|Services|0|23,896 K
fontdrvhost.exe|964|Services|0|4,288 K
WUDFHost.exe|96|Services|0|14,144 K
svchost.exe|440|Services|0|13,628 K
svchost.exe|484|Services|0|8,212 K
winlogon.exe|1052|Console|1|12,016 K
fontdrvhost.exe|1108|Console|1|5,932 K
dwm.exe|1176|Console|1|61,416 K
svchost.exe|1288|Services|0|13,588 K
svchost.exe|1316|Services|0|11,696 K
svchost.exe|1324|Services|0|8,108 K
svchost.exe|1332|Services|0|5,608 K
svchost.exe|1472|Services|0|11,104 K
svchost.exe|1480|Services|0|12,080 K
svchost.exe|1572|Services|0|7,864 K
svchost.exe|1592|Services|0|8,192 K
svchost.exe|1668|Services|0|21,228 K
svchost.exe|1780|Services|0|12,076 K
svchost.exe|1816|Services|0|15,408 K
svchost.exe|1824|Services|0|8,756 K
igfxCUIService.exe|1900|Services|0|9,420 K
svchost.exe|1964|Services|0|10,332 K
svchost.exe|1988|Services|0|8,596 K
svchost.exe|2040|Services|0|6,084 K
svchost.exe|1104|Services|0|7,856 K
svchost.exe|2092|Services|0|18,772 K
svchost.exe|2164|Services|0|12,576 K
NVDisplay.Container.exe|2228|Services|0|14,912 K
svchost.exe|2264|Services|0|10,216 K
svchost.exe|2336|Services|0|9,236 K
svchost.exe|2344|Services|0|8,452 K
svchost.exe|2384|Services|0|7,260 K
svchost.exe|2428|Services|0|13,280 K
svchost.exe|2436|Services|0|5,968 K
svchost.exe|2528|Services|0|8,720 K
svchost.exe|2540|Services|0|7,492 K
Memory Compression|2612|Services|0|140 K
svchost.exe|2724|Services|0|8,340 K
svchost.exe|2788|Services|0|14,296 K
svchost.exe|2876|Services|0|14,316 K
svchost.exe|2904|Services|0|7,440 K
NVDisplay.Container.exe|2968|Console|1|28,632 K
RtkAudioService64.exe|2976|Services|0|9,728 K
svchost.exe|2848|Services|0|14,228 K
svchost.exe|2932|Services|0|7,016 K
audiodg.exe|3192|Services|0|36,852 K
svchost.exe|3288|Services|0|16,812 K
RAVBg64.exe|3316|Console|1|14,380 K
RAVBg64.exe|3356|Console|1|15,392 K
RAVBg64.exe|3396|Console|1|15,168 K
svchost.exe|3456|Services|0|12,808 K
spoolsv.exe|3576|Services|0|16,092 K
svchost.exe|3708|Services|0|19,904 K
svchost.exe|3828|Services|0|8,628 K
nvwmi64.exe|4000|Services|0|7,364 K
svchost.exe|4088|Services|0|31,048 K
svchost.exe|3012|Services|0|13,036 K
svchost.exe|3612|Services|0|16,516 K
mDNSResponder.exe|3668|Services|0|6,852 K
fpCSEvtSvc.exe|3996|Services|0|8,596 K
svchost.exe|4032|Services|0|12,584 K
svchost.exe|4180|Services|0|22,224 K
svchost.exe|4200|Services|0|6,760 K
valWBFPolicyService.exe|4232|Services|0|4,040 K
ibtsiva.exe|4268|Services|0|4,632 K
HotkeyService.exe|4288|Services|0|9,492 K
LanWlanSwitchingService.exe|4336|Services|0|10,096 K
svchost.exe|4352|Services|0|7,500 K
SynTPEnhService.exe|4360|Services|0|4,752 K
UltraViewer_Service.exe|4368|Services|0|15,528 K
pg_ctl.exe|4376|Services|0|7,440 K
MsMpEng.exe|4388|Services|0|245,900 K
HotKeyServiceUWP.exe|4440|Services|0|12,620 K
svchost.exe|4520|Services|0|5,572 K
OfficeClickToRun.exe|4532|Services|0|41,020 K
TeamViewer_Service.exe|4572|Services|0|21,396 K
mysqld.exe|4776|Services|0|24,424 K
svchost.exe|4796|Services|0|9,200 K
hpqwmiex.exe|4956|Services|0|10,092 K
svchost.exe|5056|Services|0|7,248 K
dasHost.exe|5140|Services|0|5,484 K
svchost.exe|5148|Services|0|14,572 K
svchost.exe|5212|Services|0|13,276 K
svchost.exe|5304|Services|0|6,140 K
LanWlanWwanSwitchingServiceUWP.exe|5496|Services|0|10,912 K
svchost.exe|5704|Services|0|7,788 K
WmiPrvSE.exe|5744|Services|0|9,884 K
svchost.exe|5884|Services|0|7,444 K
postgres.exe|4332|Services|0|20,592 K
conhost.exe|5192|Services|0|12,536 K
mysqld.exe|6336|Services|0|196,404 K
conhost.exe|6344|Services|0|12,500 K
postgres.exe|6504|Services|0|8,580 K
postgres.exe|6756|Services|0|10,496 K
postgres.exe|6764|Services|0|10,180 K
postgres.exe|6884|Services|0|13,148 K
postgres.exe|6892|Services|0|9,788 K
postgres.exe|6900|Services|0|9,696 K
svchost.exe|6572|Services|0|17,772 K
svchost.exe|888|Services|0|9,308 K
nvwmi64.exe|5508|Console|1|14,104 K
SynTPEnh.exe|7176|Console|1|22,608 K
HPHotkeyNotification.exe|7184|Console|1|12,900 K
sihost.exe|7284|Console|1|25,612 K
svchost.exe|7344|Console|1|31,544 K
PresentationFontCache.exe|7436|Services|0|20,840 K
svchost.exe|7456|Console|1|34,164 K
unsecapp.exe|7484|Console|1|7,264 K
taskhostw.exe|7532|Console|1|16,648 K
MicrosoftEdgeUpdate.exe|7684|Services|0|3,212 K
QLBController.exe|7720|Console|1|2,568 K
svchost.exe|7852|Services|0|8,224 K
svchost.exe|7892|Services|0|20,908 K
ctfmon.exe|7936|Console|1|16,036 K
SynTPHelper.exe|8160|Console|1|4,688 K
svchost.exe|8172|Services|0|7,252 K
explorer.exe|7676|Console|1|126,188 K
svchost.exe|7512|Services|0|20,112 K
NisSrv.exe|8376|Services|0|12,108 K
svchost.exe|8524|Console|1|15,576 K
igfxHK.exe|8688|Console|1|9,656 K
igfxTray.exe|8708|Console|1|11,616 K
ShellExperienceHost.exe|8936|Console|1|68,820 K
dllhost.exe|9036|Services|0|10,736 K
SearchUI.exe|9172|Console|1|165,908 K
RuntimeBroker.exe|8592|Console|1|17,000 K
RuntimeBroker.exe|6696|Console|1|35,008 K
SettingSyncHost.exe|9812|Console|1|5,196 K
unsecapp.exe|9820|Console|1|7,428 K
updatechecker.exe|10092|Console|1|4,000 K
dllhost.exe|7828|Console|1|11,980 K
RuntimeBroker.exe|9236|Console|1|22,624 K
smartscreen.exe|9784|Console|1|23,120 K
idea64.exe|10008|Console|1|1,454,136 K
SecurityHealthSystray.exe|10484|Console|1|9,080 K
SecurityHealthService.exe|10520|Services|0|16,372 K
TiltWheelMouse.exe|10668|Console|1|8,964 K
RtkNGUI64.exe|10944|Console|1|15,208 K
IDMan.exe|11004|Console|1|21,520 K
svchost.exe|11048|Services|0|5,892 K
msedge.exe|11088|Console|1|172,872 K
EVKey.exe|11124|Console|1|8,004 K
fsnotifier.exe|11256|Console|1|1,984 K
conhost.exe|9504|Console|1|10,820 K
jusched.exe|10848|Console|1|7,440 K
msedge.exe|10892|Console|1|8,488 K
msedge.exe|10940|Console|1|7,048 K
msedge.exe|2260|Console|1|47,296 K
msedge.exe|1580|Console|1|41,832 K
msedge.exe|10716|Console|1|18,960 K
SearchIndexer.exe|10624|Services|0|24,900 K
msedge.exe|10652|Console|1|29,892 K
msedge.exe|6588|Console|1|45,072 K
msedge.exe|6912|Console|1|50,692 K
java.exe|11652|Console|1|153,628 K
conhost.exe|11936|Console|1|10,936 K
bdcam.exe|12072|Console|1|204,024 K
conhost.exe|10564|Console|1|6,016 K
powershell.exe|2928|Console|1|73,196 K
SystemSettings.exe|4424|Console|1|1,080 K
ApplicationFrameHost.exe|4544|Console|1|27,448 K
SgrmBroker.exe|452|Services|0|5,448 K
svchost.exe|3428|Services|0|24,440 K
svchost.exe|468|Services|0|9,612 K
svchost.exe|10588|Services|0|40,284 K
svchost.exe|1776|Console|1|12,852 K
java.exe|11920|Console|1|100,432 K
conhost.exe|11708|Console|1|10,928 K
java.exe|4676|Console|1|248,120 K
conhost.exe|5220|Console|1|10,924 K
notepad.exe|9852|Console|1|14,596 K
svchost.exe|9272|Services|0|10,152 K
svchost.exe|12120|Services|0|9,040 K
svchost.exe|9288|Services|0|6,156 K
svchost.exe|4228|Services|0|16,768 K
svchost.exe|10016|Services|0|6,760 K
notepad.exe|1008|Console|1|16,156 K
SearchProtocolHost.exe|9092|Console|1|8,092 K
SearchFilterHost.exe|5896|Services|0|6,504 K
tasklist.exe|9828|Console|1|7,968 K
conhost.exe|4980|Console|1|10,936 K
WmiPrvSE.exe|2016|Services|0|9,020 K
